#2903
#점은 가로 세로 중앙 3단위로 늘어난다
#중앙의 경우 1*1 2*2 4*4 8*8 ,2의 n-1승으로 늘어난다
#가로의 경우 1*2 2*3 4*5 8*9, 2의 n-1승 * 2의 n-1승 +1
#세로의 경우 1*2 2*3 4*5 8*9, 2의 n-1승 * 2의 n-1승 +1

N = int(input())
dots = 4
for i in range(N):
  c = (2**i)**2
  wh = (2**i)*(2**i+1)*2
  dots += c + wh

print(dots)